{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- Custom CSS -->
    <style>
        /* Center the user profile pic and info */
        .user-profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2rem;
        }

        .user-profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 1rem;
            border: 3px solid black;
        }

        /* Style the options section */
        .options {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;
        }

        /* Style the orders section */
        .orders {
            margin-top: 2rem;
        }

        .orders table {
            width: 100%;
            text-align: center;
        }

        .orders table thead th {
            font-weight: bold;
            border-bottom: 2px solid #dee2e6;
        }

        .orders table tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }

        /* Style the update section */
        .update {
            margin-top: 2rem;
        }

        /* Style the delete section */
        .delete {
            margin-top: 2rem;
        }

        .delete button {
            background-color: #dc3545;
            color: white;
            border: none;
        }
        .table-bordered {
  background-color: cornflowerblue; /* replace #fff with your desired color */
}
        .table-bordered td {
  background-color: #fff; /* replace #fff with your desired color */
}
    </style>
</head>

<body style="background-color: lightgrey">
<div class="w3-bar w3-red w3-large">
    <a href="{% url 'jumpstart:welcome' %}" class="w3-bar-item w3-button w3-red w3-mobile"
       style="text-decoration: none">
              <i class="fa-solid fa-tricycle w3-margin-right"></i>
        <i class="fa-brands fa-space-awesome fa-flip"></i>&nbsp

        Jumpstart
    </a>
            <a href="{% url 'jumpstart:create_booking' %}" class="w3-bar-item w3-button w3-mobile">
            <i class="fa-solid fa-ticket" style="font-size: 15px; text-decoration: none"></i>
            Book</a>
    <a href="{% url 'jumpstart:logout' %}" class="w3-bar-item w3-button w3-right w3-mobile">
            <i class="fa-sharp fa-solid fa-right-to-bracket fa-flip-both" style="font-size: 15px; text-decoration: none"></i>
            logout</a>
</div>
{#<div class="d-flex align-items-center justify-content-center" style="background-color: #2e2e2e; height: 10vh;">#}
{#    <a href="{% url 'welcome' %}" style="text-decoration: none">#}
{#  <h1 style="color: darkorange"><i class="fa-brands fa-space-awesome fa-flip" style="color: darkorange"></i>#}
{#      &nbspJumpstart</h1>#}
{#    </a>#}
{#</div>#}

<div class="container" style="width: 1270px; height: 600px">
    <!-- User profile section -->
    <div class="user-profile">
        {#      <img src="https://via.placeholder.com/150" alt="User profile picture">#}
        <img src="{{ user.profile_image.url }}">
        <h2>{{ user.username }}</h2>
        <h6><i class="fa-solid fa-envelope"></i>&nbsp&nbsp{{ user.email }}</h6>
        <h6><i class="fa-sharp fa-solid fa-file-circle-exclamation"></i>
            <strong>username</strong>&nbsp&nbsp{{ user.username }}&nbsp&nbsp
            <strong>first name</strong>&nbsp&nbsp{{ user.first_name }}&nbsp&nbsp
            <strong>last name</strong>&nbsp&nbsp{{ user.last_name }}&nbsp&nbsp
        </h6>
    </div>
    <hr/>

    <!-- Options section -->
    <div class="options">
{#        <a href="#orders" class="btn btn-primary">View Orders</a>#}
{#        <a href="#update" class="btn btn-secondary">Update Profile</a>#}
        <a href="{% url 'jumpstart:profile_update' %}"><button type="submit" class="btn btn-secondary">Update Profile</button></a>
        <a href="#delete" class="btn btn-danger">Delete Account</a>
{#        <a href="{% url 'logout' %}" class="btn btn-info">#}
{#            <i class="fa-sharp fa-solid fa-right-to-bracket fa-flip-both" style="font-size: 20px"></i>#}
{#            logout</a>#}
    </div>
    <div style="margin-top: 25px">
    {% if form.errors %}
        <div class="alert alert-danger">
            {% for field in form %}
                {% if field.errors %}
                    <h6><i class="fa-solid fa-triangle-exclamation fa-shake"></i>&nbsp&nbsp{{ field.label }}</h6>
                    <ul>
                        {% for error in field.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endfor %}
        </div>
    {% endif %}
        {% if messages %}
            {% for msg in messages %}
{#                {% if msg.tags == 'error' %}#}
{#                    <div class="alert alert-danger">#}
{#                        <h6><i class="fa-solid fa-times"></i> {{ msg }} {{ form.phone_number.error }}</h6>#}
{#                    </div>#}
                {% if msg.tags == 'success' %}
                    <div class="alert alert-success">
                        <h6><i class="fa-solid fa-check"></i> {{ msg }}</h6>
                    </div>
                {% endif %}
            {% endfor %}
        {% endif %}
    </div>


    <!-- Orders section -->
    <div id="orders" class="orders">
        <h3>Recent Orders</h3>
        <table class="table table-hover table-bordered" style="border-radius: 10px">
            <thead>
            <tr>
                <th>Ticket ID</th>
                <th>Transaction Time </th>
                <th>Type of Event</th>
                <th>Event Booked</th>
                <th>Reservation Date</th>
                <th>Reserved slot</th>
                <th>Adult Tickets</th>
                <th>Child Tickets</th>
                <th>Total Price</th>
            </tr>
            </thead>
            <tbody>
            {% for ticket in tickets %}
                <tr>
                    <td>{{ ticket.ticket_id }}</td>
                    <td>{{ ticket.transaction_timestamp }}</td>
                    <td>{{ ticket.event_type }}</td>
                    <td>{{ ticket.reserved_event }}</td>
                    <td>{{ ticket.reservation_date }}</td>
                    <td>{{ ticket.reservation_time }}</td>
                    <td>{{ ticket.adult_tickets }}</td>
                    <td>{{ ticket.children_tickets }}</td>
                    <td>${{ ticket.total_price }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Update section -->
    {% if form %}
        <div id="update" class="update">
            <h3>Update Profile</h3>
            {% if form.errors %}
                <div class="alert alert-danger">
                    {% for error in form.errors %}
                        <h6><i class="fa-solid fa-triangle-exclamation fa-shake"></i>
                            &nbsp&nbsp{{ error }}</h6>
                    {% endfor %}
                </div>
            {% endif %}
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary">Save Changes</button>
                {#                <button type="submit">Save changes</button>#}
            </form>
            <a href="{% url 'jumpstart:view_profile' %}">
                    <button type="submit" class="btn btn-dark"  style="margin-top: 3px">Cancel Changes</button>
            </a>
        </div>
    {% endif %}
    <!-- Delete section -->
    <form id="delete-form" method="POST" action="">
        {% csrf_token %}
{#        <div id="delete" class="delete" onclick="document.getElementById('delete-form').submit()">#}
            <div id="delete" class="delete">
            <h3>Delete Account</h3>
            <p>Are you sure you want to delete your account? This action cannot be undone.</p>
            <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                Delete Account
            </button>

            <!-- Delete Modal -->
            <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="deleteModalLabel">Confirm Account Deletion</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p>Are you sure you want to delete your account? This action cannot be undone.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success" data-bs-dismiss="modal">No, Cancel</button>
                            <button type="button" class="btn btn-danger">Yes, Delete</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'js/profile_page.js' %}"></script>
</body>
</html>
           
